# django configuration values
DJANGO_SETTINGS_MODULE=
SECRET_KEY=

# Google API keys
GOOGLE_API_KEY=

# db configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# ports
PUBLISHED_PORT=
TARGET_PORT=

