# django configuration values
DJANGO_SETTINGS_MODULE=rf_faces.settings.dev
SECRET_KEY=m8^g%9#dx=kcs*ikyuz1)0*clvl-=vxglx3t3qzlaiebc83gk4

# aws configuration
AWS_USER_NAME=rd@oiga.com
AWS_ACCESS_KEY_ID=AKIAWLCN24GSWASISHSY
AWS_SECRET_ACCESS_KEY=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

# s3 configurations
AWS_STORAGE_BUCKET_NAME=rf-uploader-test
AWS_STORAGE_BUCKET_NAME_TEMP=rf-uploader-test-temp
AWS_S3_REGION_NAME=us-east-2

# db configuration
DB_HOST=rf-faces-db.c6djau8ovxsv.us-east-2.rds.amazonaws.com
DB_NAME=rf_faces_db
DB_USER=rf_faces_db
DB_PASSWORD=Rf-faces&123456#$$?__1234DBP4ssw0rd!?
DB_PORT=5432

# microservices uris
AUTH_MICROSERVICE=http://172.31.2.132:9000
PUBLISHED_PORT=7000
TARGET_PORT=7000

